<html>

<head>
    <link rel="stylesheet" href="tablestyle.css">
</head>

<body>
    <img src="cover9.jpg" width="400" height="100" />
    <h1>Books Management System</h1>
</body>

<a href="/putnewbooks">New Books</a><br>
<a href="/listallbooks">List Books</a><br>
<a href="/listbookstitle">List Books Title</a><br>

</html>